{
  "name": "christianjbrown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "^5.10.1",
    "next": "12.2.5",
    "next-transpile-modules": "^9.0.0",
    "prisma": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax": "^3.5.1",
    "styled-components": "^5.3.5",
    "use-elapsed-time": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "18.7.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
